spring:
  #连接数据库
  datasource:
    url: jdbc:mysql://localhost:3306/kjsys?useUnicode=true&amp&characterEncoding=utf-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver

  #开启restful风格
  mvc:
    hiddenmethod:
      filter:
        enabled: true

mybatis:
  #绑定sql映射文件
  mapper-locations: classpath:com/bao/mapper/*.xml
  #开启驼峰命名转化
  configuration:
    map-underscore-to-camel-case: true
  #开启别名
  type-aliases-package: com.bao

  spring.mvc.static-path-pattern: /public/

  spring:
  resources:
    static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources:


